# gradle-build-scan-quickstart

./: build.gradle  settings.gradle
