plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.12.1'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    server  'https://enterprise-training.gradle.com'
    publishAlways()
}

